# liteQuizApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/com/litequizapp/: Application.java
src/main/java/com/litequizapp/controller/: AnswerController.java  AnswerRestController.java  CategoryController.java  CategoryRestController.java  MainController.java  QuestionController.java  QuestionRestController.java
src/main/java/com/litequizapp/dto/: AnswerDTO.java  CategoryDTO.java  QuestionDTO.java
src/main/java/com/litequizapp/entity/: AnswerEntity.java  CategoryEntity.java  QuestionEntity.java
src/main/java/com/litequizapp/exception/: AnswerBadRequestException.java  ApiError.java  CategoryBadRequestException.java  ElementNotFoundException.java  GlobalExceptionHandler.java  QuestionBadRequestException.java  ResponseEntityBuilder.java
src/main/java/com/litequizapp/pilotProject/: LiteQuizAppApplication.java
src/main/java/com/litequizapp/repository/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java
src/main/java/com/litequizapp/server/: CategoryEntity.java  CategoryRepository.java  CategoryRestController.java  CategoryRestService.java  LiteQuizApplication.java
src/main/java/com/litequizapp/service/: AnswerRestService.java  AnswerService.java  CategoryRestService.java  CategoryService.java  QuestionRestService.java  QuestionService.java
src/main/java/handlers/: JdbcDriverManager.java
src/main/java/service/: Categories.java  Questions.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/database/: initDB.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scheme/: answers-table-scheme.yaml  categories-table-scheme.yaml  questions-table-scheme.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/answer/: answer-create.html  answer-list.html  answer-update.html  answer.html
src/main/resources/templates/category/: category-create.html  category-list.html  category-update.html  category.html
src/main/resources/templates/index/: index-admin.html  index-main.html
src/main/resources/templates/question/: question-create.html  question-list.html  question-update.html  question.html
src/test/java/com/litequizapp/: ApplicationTests.java  ControllerTests.java  DTOValidationTests.java  LiteQuizApplicationTests.java  SaveEntityInRepositoryTests.java
src/test/java/com/litequizapp/pilotProject/: LiteQuizAppApplicationTests.java
src/test/resources/: application.yml
